.feedback-container
    min-height: 560px
    background-image: url(../../style/images/house-bg.png)
    @include flex(initial, center)
    @include bg 
.feedback-section
    @include flex(initial, center)
.fb-left
    width: 50%
.fb-right
    width: 50%
    padding-top: 50px
.fb-left p 
    @include text-settings(16px, 400, white, $rale)
.fb-right > div
    display: grid 
    grid-template-columns: 50% 50% 
    grid-template-rows: repeat(2, 1fr)
    justify-content: space-around

    